# Setting prefix from C-b to C-a
set -g prefix C-a

# Free the original C-b key binding
unbind C-b

# reduce delay time between prefix and command
set -s escape-time 1

# make windows 1 indexed
set -g base-index 1

# make panes 1 indexed
set -g pane-base-index 1

set -g status-position bottom

# reload configs with prefix r
bind r source-file ~/.tmux.conf |; display "Reloaded!"

# ensure that we send C-a to other apps like Vim bind C-a send-prefix

# split panes with | and - 
bind | split-window -h
bind - split-window -v

# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U 
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pass mouse events to terminal
set -g mouse on

# Add truecolor support
# set-option -ga terminal-overrides ",screen-256color:Tc"

# display in 256 color
# set -g default-terminal "screen-256color"

# set status line color
set -g status-style fg=black,bg=white

# set window color style
setw -g window-status-style fg=black,bg=white

# set active window style
setw -g window-status-current-style fg=white,bg=black

# active pane normal, other shaded out	
setw -g window-style fg=black,bg=white
setw -g window-active-style fg=#171421,bg=#ffffff

# command/message line
set -g message-style fg=black,bold,bg=white

# status right side
set -g status-right "#[fg=black]%d %b %R"

set -g focus-events on

